
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;

  }
  
  td{
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    background-color: white;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }

  h2{
    text-align: left;
    background: #C4C4C4;
    padding: 10px;
    font-size: 18px;
    margin: 0;
  }

  .btn {
    display: flex;
    justify-content: end;
    margin-top: 10px;
    margin-right: 10px;
  }
  th{
      text-align: left;
  }
  button{
    background: #FF0000;
    border: 1px solid #B0B0B0;
    box-sizing: border-box;
    color: #fff;
    border-radius: 15px;
    padding: 5px 10px 5px 10px ;
  }