<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="cetak.css">
    <title>Cetak Transaksi</title>
</head>
<body>
  <div style="border: 1px solid #c4c4c4;">
    <h2>LAPORAN BULANAN PENJUALAN BARANG</h2>
    <div class="btn">
      <button type="button">RESET</button>
    </div>
<table>
  <tr>
    <th>No</th>
    <th>Kode Barang</th>
    <th>Nama Barang</th>
    <th>Tanggal</th>
    <th>Jumlah</th>
    <th>Total</th>
  </tr>
  <tr>
    <td>1</td>
    <td>123456</td>
    <td>Deterjen Cair</td>
    <td>01/01/2022</td>
    <td>2</td>
    <td>Rp.20.000</td>
    
  </tr>
  <tr>
    <td>2</td>
    <td>123457</td>
    <td>Rinso Cair</td>
    <td>01/01/2022</td>
    <td>4</td>
    <td>Rp.20.000</td>
  </tr>
  <tr>
    <td>3</td>
    <td>123458</td>
    <td>Kopi ABC Susu</td>
    <td>10/01/2022</td>
    <td>10</td>
    <td>Rp.23.000</td>
  </tr>
  <tr>
    <td>4</td>
    <td>123459</td>
    <td>Kopi Torabika</td>
    <td>10/01/2022</td>
    <td>10</td>
    <td>Rp.24.500</td>
  </tr>
  <tr>
    <td>5</td>
    <td>123460</td>
    <td>Gula Pasir 1 kg</td>
    <td>11/01/2022</td>
    <td>5</td>
    <td>Rp.25.000</td>>
  </tr>
  <tr>
    <td>6</td>
    <td>123461</td>
    <td>Shampo Cair</td>
    <td>12/01/2022</td>
    <td>4</td>
    <td>Rp.3.000</td>>
  </tr>
  <tr>
    <td>7</td>
    <td>123462</td>
    <td>Shampo Pantine</td>
    <td>12/01/2022</td>
    <td>5</td>
    <td>Rp.5.000</td>>
  </tr>
</table>    
  </div>


</body>
</html>